<html lang="en">

<head>
    <title>Single-Page CV</title>
    <meta charset="utf-8">
    <meta name="description" content="Simple cv example">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <meta property="og:title" content="Simple cv example" />
    <meta property="og:image" content="./android-chrome-512x512.png" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            width: 90%;
            margin: auto;
        }

        hr {
            margin: 20px 0;
            border-width: 2px;
            width: 100%;
            color: black;
            background-color: black;
        }

        h2 {
            color: green;
            font-size: 0.9em;
            font-weight: 500;
        }

        .title {
            color: blue;
            font-size: 1.1em;
        }
    </style>
    <main>
        <hr>
        <h1>Your name</h1>
        <section>
            <h2>Junior frontend developer</h2>
            <address>
                123 Your Street<br>
                Your City, ST 12345<br>
                (123) 456-7890<br>
                no_reply@example.com
            </address>
        </section>
        <section>
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing,
                Presentation</p>
        </section>
        <section>
            <h2>Education</h2>
            <p class="title">School Name, Location - Degree</p>
            <p>Month 20xx to Month 20xx</p>
            <p>List of exciting things you did at university</p>
        </section>
        <section>
            <h2>Experience</h2>
            <div>
                <p class="title">Company Name, Location - Job Title</p>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
            <div>
                <p class="title">Company Name, Location - Job Title</p>
                <p>Month 20xx to Month 20xx</p>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>Skills: List of skills used or gained at this company</p>
            </div>
        </section>
        <section>
            <h2>Across the internet</h2>
            <p>Add your LinkedIn, GitHub profile links</p>
        </section>
    </main>
</body>

</html>